# NcwcShop

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/word/: 结构说明
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: allcomdetail_checked.xml  bg_edittext.xml  bg_textview.xml  bg_textview_red.xml  classico_selector.xml  corners_bg.xml  detailall_selector.xml  listitem_selector.xml  logintextview_selector.xml  main_click_selector.xml  mian_tab_text_shecked.xml  perscent_selector.xml  radbtn_selector.xml  room_def_rating_bar.xml  textview_border.xml  textviewcode_selector.xml  titletxtcolorsharp.xml  tv_choose.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bindmob.xml  activity_category.xml  activity_common_image_picker_list.xml  activity_detailscart.xml  activity_evaluate.xml  activity_fineitem.xml  activity_forget.xml  activity_freesucresult.xml  activity_kauidi_choose.xml  activity_login.xml  activity_main.xml  activity_my_liulan_shoucang.xml  activity_myplace.xml  activity_myvantages.xml  activity_myyaoqing.xml  activity_per_shiyongjilv.xml  activity_pingjia_products.xml  activity_regist.xml  activity_returngo.xml  activity_returnsuc.xml  activity_shopcar_commitorder.xml  activity_shopping_sale.xml  activity_shouhou.xml  activity_shouhou_shenqing_tuihuo.xml  activity_shouhou_xiangqing.xml  activity_showimg.xml  activity_splash.xml  activity_submitrep.xml  allcomadapter_item.xml  botmselectlayout.xml  common_toolbar.xml  detailcartadapter_item.xml  detailselect_dialog.xml  expand_item.xml  (+31 more)
(+129 files in other folders)
