<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--标题栏-->
    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <!--可滑动-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_toolbar">

        <!--所有内容-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--退货申请&退款申请--><!--=============================================================-->
            <!--标题-->
            <TextView
                android:id="@+id/tv_shouhou_xiangqing_r1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="申请"
                android:textColor="@color/Black"
                android:textSize="16sp"/>
            <!--状态图标-->
            <ImageView
                android:id="@+id/img_r1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/tv_shouhou_xiangqing_r1"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/shouhou_status_yes"/>
            <!--内容-->
            <RelativeLayout
                android:id="@+id/rl_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_shouhou_xiangqing_r1"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="4dp">
                <!--编号-->
                <TextView
                    android:id="@+id/tv_shouhou_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="编号：无"
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>
                <!--原因-->
                <TextView
                    android:id="@+id/tv_shouhou_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_shouhou_id"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:text="原因：无"
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>
                <!--金额（文字）-->
                <TextView
                    android:id="@+id/tv_shouhou_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_shouhou_re"
                    android:layout_marginTop="4dp"
                    android:text="金额："
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>
                <!--金额-->
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_shouhou_money"
                    android:layout_toRightOf="@+id/tv_shouhou_money"
                    android:text="￥0.00"
                    android:textColor="@color/rea"
                    android:textSize="14sp"/>
                <!--凭证（文字）-->
                <TextView
                    android:id="@+id/tv_shouhou_pingzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_below="@id/tv_shouhou_money"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:text="凭证："
                    android:textColor="@color/Black"
                    android:textSize="14dp"/>
                <!--凭证-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignTop="@+id/tv_shouhou_pingzheng"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_shouhou_pingzheng"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_pingzheng_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/img_pingzheng_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/img_pingzheng_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/img_pingzheng_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
            <!--下划线-->
            <ImageView
                android:id="@+id/img_23"
                android:layout_width="match_parent"
                android:layout_height="0.24dp"
                android:layout_alignLeft="@+id/tv_shouhou_xiangqing_r1"
                android:layout_below="@+id/rl_06"
                android:layout_marginTop="4dp"
                android:src="@color/Gray"/>

            <!--商家处理--><!--=========================================================================-->
            <!--标题-->
            <TextView
                android:id="@+id/tv_shouhou_xiangqing_r2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/img_23"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/per_shouhou_shangjia_chuli"
                android:textColor="@color/Black"
                android:textSize="16sp"/>
            <!--状态图标-->
            <ImageView
                android:id="@+id/img_r2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/tv_shouhou_xiangqing_r2"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/shouhou_status_yes"/>
            <!--内容-->
            <RelativeLayout
                android:id="@+id/rl_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_shouhou_xiangqing_r2"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="4dp">
                <!--审核状态(文字)-->
                <TextView
                    android:id="@+id/tv_shenhe_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shenhe_status"
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>
                <!--审核状态-->
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_shenhe_status"
                    android:layout_toRightOf="@+id/tv_shenhe_status"
                    android:text=""
                    android:textColor="@color/yellow"
                    android:textSize="14sp"/>
                <!--商家备注-->
                <TextView
                    android:id="@+id/tv_shangjia_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_shenhe_status"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:text="商家备注：无"
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <!--下划线-->
            <ImageView
                android:id="@+id/img_24"
                android:layout_width="match_parent"
                android:layout_height="0.24dp"
                android:layout_alignLeft="@+id/tv_shouhou_xiangqing_r2"
                android:layout_below="@+id/rl_07"
                android:layout_marginTop="4dp"
                android:src="@color/Gray"/>

            <!--退货给卖家--><!--=========================================================================-->
            <!--标题-->
            <TextView
                android:id="@+id/tv_shouhou_xiangqing_r3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/img_24"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/tuihuo_to_store"
                android:textColor="@color/Black"
                android:textSize="16sp"/>
            <!--状态图标-->
            <ImageView
                android:id="@+id/img_r3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/tv_shouhou_xiangqing_r3"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/shouhou_status_yes"/>
            <!--内容-->
            <RelativeLayout
                android:id="@+id/rl_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_shouhou_xiangqing_r3"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus/>

                <!--收件人-->
                <TextView
                    android:id="@+id/tv_shoujianren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收件人：无"
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>

                <!--联系电话（文字）-->
                <TextView
                    android:id="@+id/tv_shouhou_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_shoujianren"
                    android:layout_marginTop="4dp"
                    android:text="@string/shouhou_lianxi_phone"
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>
                <!--联系电话-->
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_shouhou_phone"
                    android:layout_toRightOf="@+id/tv_shouhou_phone"
                    android:text="@string/phonenum_kefu"
                    android:textColor="@color/place_add"
                    android:textSize="14sp"/>
                <!--商家地址-->
                <TextView
                    android:id="@+id/tv_shangjia_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_shouhou_phone"
                    android:layout_marginTop="4dp"
                    android:text="商家地址：无"
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>
                <!--快递单号-->
                <TextView
                    android:id="@+id/tv_kuaidi_id"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_below="@+id/tv_shangjia_place"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="快递单号："
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>
                <!--快递单号编辑区-->
                <EditText
                    android:id="@+id/ed_kuaidi_id"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignTop="@+id/tv_kuaidi_id"
                    android:layout_toRightOf="@+id/tv_kuaidi_id"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="10dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>
                <!--快递名称-->
                <TextView
                    android:id="@+id/tv_kuaidi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_below="@+id/tv_kuaidi_id"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="快递名称："
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>
                <!--快递选择-->
                <TextView
                    android:id="@+id/tv_kuaidi_name_choose"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignTop="@+id/tv_kuaidi_name"
                    android:layout_toRightOf="@+id/tv_kuaidi_name"
                    android:background="@drawable/bg_edittext"
                    android:drawableRight="@mipmap/arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="请选择快递"
                    android:textColor="@color/Black"
                    android:textSize="14sp"/>
                <!--邮费说明-->
                <TextView
                    android:id="@+id/tv_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_kuaidi_name"
                    android:layout_marginTop="4dp"
                    android:text="@string/shouhou_youfei"
                    android:textColor="@color/Black"
                    android:textSize="10sp"/>
                <!--确认发货-->
                <TextView
                    android:id="@+id/tv_sure_fahuo"
                    android:layout_width="140dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/tv_23"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_textview"
                    android:gravity="center"
                    android:text="@string/sure_fahuo"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <!--下划线-->
            <ImageView
                android:id="@+id/img_25"
                android:layout_width="match_parent"
                android:layout_height="0.24dp"
                android:layout_alignLeft="@+id/tv_shouhou_xiangqing_r3"
                android:layout_below="@+id/rl_08"
                android:layout_marginTop="4dp"
                android:src="@color/Gray"/>

            <!--收货返款&返款--><!--======================================================================-->
            <!--标题-->
            <TextView
                android:id="@+id/tv_shouhou_xiangqing_r4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/img_25"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/shouhuo_fankuan"
                android:textColor="@color/Black"
                android:textSize="16sp"/>
            <!--状态图标-->
            <ImageView
                android:id="@+id/img_r4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/tv_shouhou_xiangqing_r4"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/shouhou_status_yes"/>
            <!--完成-->
            <TextView
                android:id="@+id/tv_shouhou_finish"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/img_r4"
                android:layout_below="@+id/img_r4"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/finish"
                android:textColor="@color/rea"
                android:textSize="10dp"/>
            <!--售后结果-->
            <TextView
                android:id="@+id/tv_shouhou_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_shouhou_xiangqing_r4"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:text="请等待。"
                android:textColor="@color/yellow"
                android:textSize="14sp"/>
            <!--空白-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_shouhou_end"/>

            <!--状态连接线--><!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
            <!--一to二-->
            <ImageView
                android:id="@+id/img_ling_1to2"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_r2"
                android:layout_below="@+id/img_r1"
                android:layout_marginLeft="28.5dp"
                android:src="@color/rea"/>
            <!--二to三-->
            <ImageView
                android:id="@+id/img_ling_2to3"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_r3"
                android:layout_below="@+id/img_r2"
                android:layout_marginLeft="28.5dp"
                android:src="@color/rea"/>
            <!--三to四-->
            <ImageView
                android:id="@+id/img_ling_3to4"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_r4"
                android:layout_below="@+id/img_r3"
                android:layout_marginLeft="28.5dp"
                android:src="@color/rea"/>
            <!--二to四-->
            <ImageView
                android:id="@+id/img_ling_2to4"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_r4"
                android:layout_below="@+id/img_r2"
                android:layout_marginLeft="28.5dp"
                android:src="@color/rea"
                android:visibility="gone"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>